# FastWebSockets

./: FastWebSockets.sln  README.md
.github/workflows/: codeql.yml
src/FastWebSockets/: BaseEmitter.cs  FastWebSockets.csproj  FastWebSocketsExtension.cs  SocketHandler.cs  WebServer.cs
src/FastWebSockets.Client/: FastWebSockets.Client.csproj  WebClient.cs  WebPacket.cs  WebSocketClient.cs
src/FastWebSockets/Utils/: WebPacket.cs
tests/ConsoleApp.Client.Test/: ConsoleApp.Client.Test.csproj  Dockerfile  Program.cs
tests/ConsoleApp.Server.Test/: ConsoleApp.Server.Test.csproj  Dockerfile  EchoHandler.cs  Program.cs  test.html
tests/WebApi.Server.Test/: EchoHandler.cs  Program.cs  WebApi.Server.Test.csproj  appsettings.Development.json  appsettings.json
tests/WebApi.Server.Test/Properties/: launchSettings.json
